{
  "name": "Licio Lentimo",
  "short_name": "LicioLentimo",
  "icons": [{
    "src": "/img/icons/logo128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "/img/icons/logo144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/img/icons/logo152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "/img/icons/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/img/icons/logo384.png",
      "sizes": "384x384",
      "type": "image/png"
    }, {
      "src": "/img/icons/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16e0bd"
}